object vonLukaz {

	var property energia = 150
	var property diversion = 70
	var property remera = "blanca"
	var property edad = 17

	method aumentarEnergia(cantidad) {
		energia += cantidad
	}

	method disminuirEnergia(cantidad) {
		energia -= cantidad
	}

	method aumentarDiversion(cantidad) {
		diversion += cantidad
	}

	method disminuirDiversion(cantidad) {
		diversion -= cantidad
	}

}

object bianker {

	var property energia = 140
	var property diversion = 80
	var property remera = "negra"
	var property edad = 22

	method aumentarEnergia(cantidad) {
		energia += cantidad
	}

	method disminuirEnergia(cantidad) {
		energia -= cantidad
	}

	method aumentarDiversion(cantidad) {
		diversion += cantidad
	}

	method disminuirDiversion(cantidad) {
		diversion -= cantidad
	}

}

object gonzen {

	var property energia = 90
	var property diversion = 15
	var property remera = "negra"
	var property edad = 17

	method aumentarEnergia(cantidad) {
		energia += cantidad
	}

	method disminuirEnergia(cantidad) {
		energia -= cantidad
	}

	method aumentarDiversion(cantidad) {
		diversion += cantidad
	}

	method disminuirDiversion(cantidad) {
		diversion -= cantidad
	}

}

