object vonLukaz {
	var energia = 150
	var diversion = 70
	var remera = "blanca"
	var edad = 17

	method modificarEnergia(cantidad) {
		energia += cantidad
	}

	method modificarDiversion(cantidad) {
		diversion += cantidad
	}

	method remera() {
		return remera
	}
}

object bianker {
	var energia = 140
	var diversion = 80
	var remera = "negra"
	var edad = 22

	method modificarEnergia(cantidad) {
		energia += cantidad
	}

	method modificarDiversion(cantidad) {
		diversion += cantidad
	}

	method remera() {
		return remera
	}
}

object gonzen {
	var energia = 90
	var diversion = 15
	var remera = "negra"
	var edad = 17

	method modificarEnergia(cantidad) {
		energia += cantidad
	}

	method modificarDiversion(cantidad) {
		diversion += cantidad
	}

	method remera() {
		return remera
	}
}
