import personas.*
import pistas.*
import patovas.*
import djs.*

program abc {

	var pistas = #{mainRoom, panoramaBar, darkRoom}

	mainRoom.patovaDeTurno(rodrigsen)
	panoramaBar.patovaDeTurno(rodrigsen)
	panoramaBar.dj(marcelDettmann)
	
	
	mainRoom.entrar(bianker)
	mainRoom.bailar(bianker)
	console.println(bianker)
	
	panoramaBar.entrar(bianker)
	panoramaBar.entrar(gonzen)
	panoramaBar.personas().map { persona => panoramaBar.bailar(persona)}
	console.println(panoramaBar.personas())
	
	pistas.map { pista => console.println("En " + pista.nombre() + " hay " + pista.cuantosBailan() + " pesonas bailando")}
	
	var gonzenBaila = pistas.fold(false,
		{ bool, pista => 
			bool || pista.personas().contains(gonzen)
		}
	)
	
	console.println("Esta gonzen bailando? " + gonzenBaila)
}